# globallink-connect-api-ruby

./: README.md  config.properties  glexchange.gemspec  pom.xml  tests.rb  usage.rb
lib/: glexchange.rb
lib/glexchange/header/: WsseHeaders.rb
lib/glexchange/model/: CustomAttribute.rb  Document.rb  LanguageDirection.rb  Project.rb  ProjectDirectorConfig.rb  ReferenceDocument.rb  Submission.rb  Target.rb  WordCount.rb  Workflow.rb
lib/glexchange/pdws/: DocumentService_4130.rb  DocumentService_4130Driver.rb  DocumentService_4130MappingRegistry.rb  DocumentService_4180.rb  DocumentService_4180Driver.rb  DocumentService_4180MappingRegistry.rb  ProjectService_4180.rb  ProjectService_4180Driver.rb  ProjectService_4180MappingRegistry.rb  SubmissionService_4180.rb  SubmissionService_4180Driver.rb  SubmissionService_4180MappingRegistry.rb  TargetService_4180.rb  TargetService_4180Driver.rb  TargetService_4180MappingRegistry.rb  UserProfileService_4180.rb  UserProfileService_4180Driver.rb  UserProfileService_4180MappingRegistry.rb  WorkflowService_4180.rb  WorkflowService_4180Driver.rb  WorkflowService_4180MappingRegistry.rb
resources/en-US/: sample.xml
utils/: Config.rb
