#
url=https://localhost:9898/PD
username=xxxxxxxx
password=xxxxxxxxxxxxx
userAgent=glc.ruby
sourceLanguage=en-US
targetLanguages=de-DE
project=XXX00001
fileFormatProfile=xml
submissionPrefix=glcruby_
